<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var i = 0;
        var txt = 'To be or not to be, that is the question';//typing content
        var speed = 100;//字符跳動速度
        function delWriter(){
            document.getElementById("demo").innerHTML = document.getElementById("demo").innerHTML.slice(0,-1);
            i--;
            if(document.getElementById("demo").innerHTML=="")
            {
                i=0;
                setTimeout(typeWriter,1000);
                return;
            }
            setTimeout(delWriter,40);
        }
        function typeWriter() {
        if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            if(i==Math.round(txt.length/2))//輸出過半後停頓一下繼續
            {
                setTimeout(typeWriter, 600);
            }
            else if(i==txt.length)//全部打完就刪除文字
            {
                setTimeout(delWriter,1500);
            }
            else{
                setTimeout(typeWriter, speed);//正常輸出一個字元
            }
        }
        }
        window.onload = function() {
            typeWriter();
        };
        </script>

        <style>
            body{
                background-color: #2d2c2c;
            }
            #demo
            {
                color: azure;
                font-size: 36px;
                font-family:monospace;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #demo::after {
                content: ""; /*content這行儘管留空但還是要寫*/
                display: inline-block;
                position: absolute;/*絕對定位在父層後面*/
                background-color: #7f7b7b;
                width: 4px;
                height: 1.2em; 
                margin-left: 2px;
                animation: cursor 1s infinite; 
            }

            @keyframes cursor {/*閃爍游標的透明度動畫*/
                0% {
                    opacity: 0; 
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>
</head>
<body>
    <h1 style="color: azure;">Typewriter</h1>

    
    <p id="demo"> </p>

</body>
</html>